cff-version: 1.2.0
title: coins-parser
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Will
    family-names: Riley
    email: wanderingwill@gmail.com
    orcid: "https://orcid.org/0000-0003-1822-6756"
repository-code: >-
  https://github.com/willynilly/coins-parser
abstract: >-
  Parses and creates COinS metadata tags. Can be used with Zotero.
keywords:
  - COinS
  - Zotero
  - parser
  - citation
  - metadata
license: Apache-2.0
version: "1.0.0"